{
    "name": "brandon14/ebay-buy-marketing-beta-v1",
    "description": "The Marketing API retrieves eBay products based on a metric, such as Best Selling, as well as products that were also bought and also viewed.",
    "keywords": ["openapitools", "openapi-generator", "openapi", "php", "sdk", "rest", "api", "ebay"],
    "homepage": "https://github.com/brandon14/ebay-buy-marketing-beta-v1",
    "license": "MIT",
    "authors": [
        {
            "name": "OpenAPI-Generator contributors",
            "homepage": "https://openapi-generator.tech"
        },
        {
            "name": "Brandon Clothier",
            "email": "brclothier@trollandtoad.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.2.1 || ^7.0",
        "guzzlehttp/psr7": "^1.7 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "TNT\\Ebay\\Buy\\MarketingBeta\\V1\\" : "/"
        }
    }
}
