{
    "name": "brandon14/ebay-sell-feed-v1",
    "description": "<p>The <strong>Feed API</strong> lets sellers upload input files, download reports and files including their status, filter reports using URI parameters, and retrieve customer service metrics task details.</p>",
    "keywords": ["openapitools", "openapi-generator", "openapi", "php", "sdk", "rest", "api", "ebay"],
    "homepage": "https://github.com/brandon14/ebay-sell-feed-v1",
    "license": "MIT",
    "authors": [
        {
            "name": "OpenAPI-Generator contributors",
            "homepage": "https://openapi-generator.tech"
        },
        {
            "name": "Brandon Clothier",
            "email": "brclothier@trollandtoad.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.2.1 || ^7.0",
        "guzzlehttp/psr7": "^1.7 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "TNT\\Ebay\\Sell\\Feed\\V1\\" : "/"
        }
    }
}
